import dateHelper from '../helpers/date';

export default {
	accountType: /^(VISA|ECHK)$/,
	acctType: ['card', 'bankAccount'],
	addressType: ['Mailing', 'Billing', 'Home', 'Shipping', 'Servicing', 'Business Payment', 'Consumer Payment', 'Member Override', 'Suggested Consumer Payment', 'Corporate'],
	alpha: /^([a-zA-Z])*$/,
	alphanumeric: /^([a-zA-Z0-9])*$/,
	bankAcctSubAcctType: ['Checking', 'Savings'],
	bearerToken: /Bearer\s[A-Za-z0-9-_=]+\.[A-Za-z0-9-_=]+\.?[A-Za-z0-9-_.+/=]*$/,
	cent: /^([0-9]{0,6}|1000000)$/,
	numberOnly: /^[0-9]+$/,
	mixNumberOnly: /^-?[0-9]+$/,
	decimalNumbers: /^[0-9]+\.?[0-9]*$/,
	city: /^([a-zA-Z\u0080-\u024F]+(?:. |-| |'))*[a-zA-Z\u0080-\u024F]*$/,
	claimNumber: /^[A-Z0-9]{1,36}$/,
	claimType: ['Medical', 'Dental', 'Pharmacy', 'Vision', 'Hearing', 'Behavioral Health'],
	contactType: ['Cell Phone', 'Email Address', 'Home Phone', 'Work Phone', 'Fax'],
	country: ['USA', 'AL', 'DZ', 'AD', 'AO', 'AI', 'AG', 'AR', 'AM', 'AW', 'AU', 'AT', 'AZ', 'BS', 'BH', 'BB', 'BY', 'BE', 'BZ', 'BJ', 'BM', 'BT', 'BO', 'BA', 'BW', 'BR', 'VG', 'BN', 'BG', 'BF', 'BI', 'KH', 'CM', 'CA', 'CV', 'KY', 'TD', 'CL', 'C2', 'CO', 'KM', 'CG', 'CD', 'CK', 'CR', 'CI', 'HR', 'CY', 'CZ', 'DK', 'DJ', 'DM', 'DO', 'EC', 'EG', 'SV', 'ER', 'EE', 'ET', 'FK', 'FO', 'FJ', 'FI', 'FR', 'GF', 'PF', 'GA', 'GM', 'GE', 'DE', 'GI', 'GR', 'GL', 'GD', 'GP', 'GT', 'GN', 'GW', 'GY', 'HN', 'HK', 'HU', 'IS', 'IN', 'ID', 'IE', 'IL', 'IT', 'JM', 'JP', 'JO', 'KZ', 'KE', 'KI', 'KW', 'KG', 'LA', 'LV', 'LS', 'LI', 'LT', 'LU', 'MK', 'MG', 'MW', 'MY', 'MV', 'ML', 'MT', 'MH', 'MQ', 'MR', 'MU', 'YT', 'MX', 'FM', 'MD', 'MC', 'MN', 'ME', 'MS', 'MA', 'MZ', 'NA', 'NR', 'NP', 'NL', 'NC', 'NZ', 'NI', 'NE', 'NG', 'NU', 'NF', 'NO', 'OM', 'PW', 'PA', 'PG', 'PY', 'PE', 'PH', 'PN', 'PL', 'PT', 'QA', 'RE', 'RO', 'RU', 'RW', 'WS', 'SM', 'ST', 'SA', 'SN', 'RS', 'SC', 'SL', 'SG', 'SK', 'SI', 'SB', 'SO', 'ZA', 'KR', 'ES', 'LK', 'SH', 'KN', 'LC', 'PM', 'VC', 'SR', 'SJ', 'SZ', 'SE', 'CH', 'TW', 'TJ', 'TZ', 'TH', 'TG', 'TO', 'TT', 'TN', 'TM', 'TC', 'TV', 'UG', 'UA', 'AE', 'GB', 'US', 'UY', 'VU', 'VA', 'VE', 'VN', 'WF', 'YE', 'ZM', 'ZW'],
	creditCard: /^(?:4[0-9]{12}(?:[0-9]{3})?|[25][1-7][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$/,
	date: /^\d{4}-\d{2}-\d{2}(T\d{2}:\d{2}:\d{2}\.\d{3}Z)?$/,
	dateShort: /^(0[1-9]|1[012])\/(0[1-9]|[12][0-9]|3[01])\/(19|20)\d\d$/,
	dateTime_iso: /^(19|20)\d{2}-(0\d{1}|1[0-2])-([0-2]\d{1}|3[0-1]) (\d{2}):(\d{2}):(\d{2})$/,
	dateTime: /^\d{4}-\d{2}-\d{2} (\d{2}):(\d{2}):(\d{2})$/,
	email: /^.+@([^.]+\.)+(\w{2,3})$/,
	emailorphone: /^.+@([^.]+\.)+(\w{2,3})$|^(\+?1(\-|\s)?)?(\(\d{3}\)|\d{3})(\-|\s)?\d{3}(\-|\s)?\d{4}$/,
	expMonth: /^(0[1-9]|1[0-2])$/,
	expYear: /^\d{4}$/,
	file_path: /^(\/[^\/]+)+/,
	month: /^([1-9]|1[0-2])$/,
	name: /^([ \u00c0-\u01ffa-zA-Z'\-\.])*$/,
	noWhiteSpaceAsFirstChar: /^\S.*/,
	npi: /^\d{10}$/,
	obligationType: ['claim', 'statement'],
	paymentTimestamp: /^[0-9]+$/,
	paymentType: ['card', 'bankAccount', 'applePay'],
	phone: /^(\+?1(\-|\s)?)?(\(\d{3}\)|\d{3})(\-|\s)?\d{3}(\-|\s)?\d{4}$/,
	serviceDate: /(0\d{1}|1[0-2])\/([0-2]\d{1}|3[0-1])\/(19|20)\d{2}/,
	states: ['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'FL', 'GA', 'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY', 'GU', 'PR', 'VI', 'DC'],
	subAcctType: ['Visa', 'Mastercard', 'Discover', 'American Express', 'Checking', 'Savings'],
	timestamp_iso: /^\d{4}-\d{2}-\d{2}(T\d{2}:\d{2}:\d{2}\.\d{3}Z)$/,
	timestamp: /^$/,
	tin: /^\d{2}-?\d{5,7}$/,
	transactionAmount: /^\d+(\.\d{2})$/,
	url: /^^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$/,
	uuid_v4: /^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$/i,
	validDate: dateHelper.validDate,
	validDateNotFuture: dateHelper.validDateNotFuture,
	validTimestamp: dateHelper.validTimestamp,
	validTimestampNotFuture: dateHelper.validTimestampNotFuture,
	validDateNotBefore: dateHelper.validDateNotBefore,
	validTimestampNotBefore: dateHelper.validTimestampNotBefore,
	year: /^\d{4}$/,
	zipcode: /^\d{5}(\-\d{4})?$/
};
