import { HTTPCODECONSTANTS } from '../json/http-code.json';

/**
 * @constant json
 * @description Http code Constants
 */
const HTTPCODE = {
	'SUCCESS_200': HTTPCODECONSTANTS.SUCCESS_200,
	'ERROR_400': HTTPCODECONSTANTS.ERROR_400,
	'ERROR_401': HTTPCODECONSTANTS.ERROR_401,
	'ERROR_402': HTTPCODECONSTANTS.ERROR_402,
	'ERROR_403': HTTPCODECONSTANTS.ERROR_403,
	'ERROR_404': HTTPCODECONSTANTS.ERROR_404,
	'ERROR_405': HTTPCODECONSTANTS.ERROR_405,
	'ERROR_409': HTTPCODECONSTANTS.ERROR_409,
	'ERROR_413': HTTPCODECONSTANTS.ERROR_413,
	'ERROR_422': HTTPCODECONSTANTS.ERROR_422,
	'ERROR_500': HTTPCODECONSTANTS.ERROR_500
};

/**
 * @exports Httpcode constants
 * @description Export Httpcode constants
 */
export { HTTPCODE };
